<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connect Four</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/windows.css">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <script type="text/javascript" src="js/localStorage.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/board.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>
        <script type="text/javascript" src="js/initial.js"></script>
    </head>
    <body>
        <!--I start the body with a wrapper that contains literally everything,
            the windows or menus and the game itself-->
        <div class="wrapper">
            <!--initialWindow is the first window that is shown in the game, 
                where there are buttons to select if you play as two or three players,
                and one that sends you to the contact window-->
            <div id="initialWindow" class="window">
                <h2>CONNECT FOUR</h2>
                <button id="Players2" class="buttonWindow">2 Players</button>
                <button id="Players3" class="buttonWindow">3 Players</button>
                <button id="contact" class="buttonWindow">Contact</button>
            </div>
            <!--if select two or three players, open this window-->
            <div id="playersNamesWindow" class="window">
                <div id="playersNames"></div>
                <div class="footerWindow">
                    <button id="backPlayersNames" class="buttonWindow buttonForm">Back</button>
                    <button id="nextPlayersNames" class="buttonWindow buttonForm">Next</button>
                </div>
            </div>
            <!--main is the container of the game itself,
                here is turn and board-->
            <div class="main">
                <!--turn is where each player's time and turn are displayed-->
                <div id="turn" class="turn"></div>
                <!--board is the board of the game-->
                <div id="board" class="board"></div>
            </div>
            <!--footer is where the buttons are, to go back, save and load the game-->
            <div class="footer">
                <div class="btnLeft">
                <button id="home" class="buttonMain">Home</button>
                </div>
                <div class="btnRight">
                <button id="save" class="buttonMain">Save</button>
                <button id="load" class="buttonMain">Load</button>
                </div>
            </div>
            <!--this window appears when press the Load button-->
            <div id="loadWindows" class="window">
                <h2> Saved Games</h2>
                <div id="savedGames" class="savedGames"></div>
                <div class="footerWindow">
                    <button id="backLoad" class="buttonWindow buttonForm">Back</button>
                </div>
            </div>
            <!--this window appears when there is a winner-->
            <div id="winWindows" class="window">
                <h2 id="winText"></h2>
                <div id="winDescription"></div>
                <button id="newGame" class="buttonWindow">New Game</button>
            </div>
            <!--this window appears when the contact button is pressed in the initialWindow-->
            <div id="contactWindow" class="window">
                <h2>CONTACT</h2>
                <label for="contactName">Name</label>
                <input id="contactName" class="entry" type="text" name="name">
                <label for="contactEmail">Email</label>
                <input id="contactEmail" class="entry" type="text" name="email">
                <label for="contactMessage">Message</label>
                <textarea id="contactMessage" class="entry" name="message"></textarea>
                <div id="contactError"></div>
                <div class="footerWindow">
                    <button id="backContact" class="buttonWindow buttonForm">Back</button>
                    <button id="sendContact" class="buttonWindow buttonForm">Send</button>
                </div>
            </div>
        </div>
    </body>
</html>